.flex {
	display: flex;
}
.flex-1 {
	flex: 1;
}
.flex-row {
	flex-direction: row;
}

.flex-row-reverse {
	flex-direction: row-reverse;
}
.flex-col {
	flex-direction: column;
}
.flex-col-reverse {
	flex-direction: column-reverse;
}

.flex-wrap {
	flex-wrap: wrap;
}

.items-end {
	align-items: flex-end;
}

.items-center {
	align-items: center;
}

.justify-end {
	justify-content: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.overflow-auto {
	overflow: auto;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.break-words {
	overflow-wrap: break-word;
}

.break-all {
	word-break: break-all;
}

.rounded-full {
	border-radius: 9999px;
}



page {
	background: #fafafa;
	height: 100%;
	width: 100%;
}

.card {
  background: #fff;
  border-radius: 20rpx;
}

.bg-default {
  background-color: #fdb03f;
}

.color-tip {
  color: #d7d7d7;
}

.color-placeholder {
  color: #808080;
}

.color-main {
  color: #333;
}
.bd-bottom {
  border-bottom: 2rpx solid #ccc;
}