<view class="wrap">
	<picker bindchange="bindProvinceIdChange" mode="selector" range="{{provinceList}}" rangeKey="regname" value="{{provinceIndex}}">
		<view class="defaultCity">
			<view class="title">当前省份：</view>
			<view>{{provinceList[provinceIndex].regname}}</view>
			<view>({{provinceList[provinceIndex].count}})</view>
			<van-icon name="arrow-down"></van-icon>
		</view>
	</picker>
	<view class="cityList">
		<view class="title">城市：</view>
		<view bindtap="jumpAccountManagement" class="cityListItem" data-index="{{index}}" wx:for="{{cityList}}" wx:key="index">
			<view>
				<view>{{item.regname}}</view>
				<view class="storeNum">({{item.count}})</view>
			</view>
			<view>
				<van-icon name="arrow"></van-icon>
			</view>
		</view>
	</view>
</view>
<van-notify id="van-notify"></van-notify>