<view class="wrap" style="{{isShowAddPop?'overflow:hidden':''}}">
  <Tabs bindtabChange="tabChangeListener" tabIndex="{{tabIndex}}" tabsList="{{showTabList}}"></Tabs>
  <view class="addAccountBtn">
    <van-button round bind:click="addAccount" color="#FDB03F" customStyle="width:236rpx;height:80rpx;border-radius:8rpx !important;font-size:30rpx;" data-type="{{tabIndex==0?11:tabIndex==1?2:3}}" wx:if="{{isAdmin}}">
      添加账号
    </van-button>
  </view>
  <view class="accountList">
    <view class="market">
      <view class="card" wx:for="{{accountList}}" wx:key="index">
        <van-cell-group border="{{false}}">
          <van-cell customClass="label" title="姓名：" value="{{item.realName}}"></van-cell>
          <van-cell customClass="label" title="手机：" value="{{item.phone}}"></van-cell>
          <van-cell customClass="label" title="账号：" value="{{item.account}}"></van-cell>
          <van-cell customClass="label" title="密码：" value="{{item.password}}"></van-cell>
          <van-cell wx:if="{{isManagerTab}}" customClass="label" title="店铺名称：" value="{{item.storeName}}"></van-cell>
        </van-cell-group>
        <view class="options">
          <image wx:if="{{isManagerTab && isAdmin}}" data-index="{{index}}" data-info="{{item}}" src="/assets/img/staff.png" bindtap="editStaff"></image>
          <image wx:if="{{isAdmin || isManager}}" data-index="{{index}}" data-info="{{item}}" src="/assets/img/update.png" bindtap="handleEditAccount"></image>
          <image wx:if="{{isAdmin}}" data-index="{{index}}" data-item="{{item}}" src="/assets/img/delete.png" bindtap="handleDelAccount"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<van-popup closeable bind:close="onClose" customStyle="height:100%;width:100%;margin-bottom:160rpx;" show="{{isShowAddPop}}">
  <view class="addAccountForm">
    <van-cell-group>
      <van-field model:value="{{formData.realName}}" inputAlign="right" label="姓名" maxlength="20" placeholder="请输入姓名"></van-field>
      <van-field model:value="{{formData.phone}}" errorMessage="{{phoneError?'手机号格式错误':''}}" inputAlign="right" label="手机" maxlength="11" placeholder="请输入手机号" type="number" bind:blur="phoneBlur"></van-field>
      <van-field model:value="{{formData.account}}" disabled inputAlign="right" label="账号" maxlength="12" placeholder="请输入账号"></van-field>
      <van-field model:value="{{formData.password}}" inputAlign="right" label="密码" maxlength="14" placeholder="请输入密码"></van-field>
      <van-field wx:if="{{isManagerTab}}" model:value="{{formData.storeName}}" inputAlign="right" label="店铺名称" maxlength="30" placeholder="请输入店铺名称"></van-field>
      <block wx:if="{{ isManagerTab }}">
        <picker wx:if="{{ isAdmin }}" mode="date" value="{{formDta.expiredDate}}" bindchange="selectExpiredDate">
          <van-cell title="到期日期" value="{{formDta.expiredDate}}"></van-cell>
        </picker>
        <van-cell wx:if="{{ isMarketing || isManager }}" title="到期日期" value="{{formDta.expiredDate}}"></van-cell>
      </block>
      <view class="stores" wx:if="{{isMarketing}}">
        <view>店铺：</view>
        <van-checkbox-group bind:change="onChangeCheckbox" class="storeList" value="{{checkStores}}">
          <van-checkbox checkedColor="#FDB03F" class="itemStore" iconSize="14px" labelPosition="left" name="{{item.id}}" value="{{item.id}}" wx:for="{{storeList}}" wx:key="index">
            {{item.deptName}}
          </van-checkbox>
        </van-checkbox-group>
      </view>
    </van-cell-group>
  </view>
  <view class="saveBtn">
    <van-button round bind:click="saveAdd" color="#FDB03F" customStyle="width:235rpx;height:80rpx;border-radius:8rpx !important;font-size:30rpx;" wx:if="{{!edit}}">
      保存
    </van-button>
    <van-button round bind:click="updateData" color="#FDB03F" customStyle="width:235rpx;height:80rpx;border-radius:8rpx !important;font-size:30rpx;" wx:else>
      更新
    </van-button>
  </view>
</van-popup>
<van-notify id="van-notify"></van-notify>