<view class="wraper">
  <view class="header">
    <view class="store">
      <view>店员列表</view>
      <view>{{shopName}} {{nickName}}</view>
    </view>
    <view bindtap="showAddStaff" class="icon">
      <van-icon name="add-o" size="20"></van-icon>
    </view>
  </view>
  <view class="staffList">
    <view class="itemStaff" wx:for="{{staffList}}" wx:key="*this">
      <van-cell-group border="{{false}}">
        <van-cell customClass="label" title="姓名：" value="{{item.nickname}}"></van-cell>
        <van-cell customClass="label" title="手机：" value="{{item.phone}}"></van-cell>
        <van-cell customClass="label" title="账号：" value="{{item.phone}}"></van-cell>
        <van-cell customClass="label" title="密码：" value="{{item.password_show}}"></van-cell>
      </van-cell-group>
      <view class="options">
        <image bindtap="handleDelete" data-item="{{item}}" src="/assets/img/delete.png"></image>
      </view>
    </view>
    <van-empty image="search" description="暂无数据" wx:if="{{ staffList.length === 0 }}" />
  </view>
  <van-popup bind:close="onClose" customStyle="width: 80%;" show="{{isShowPop}}">
    <view class="addStaffForm">
      <view class="addStaffFormTitle">店员信息</view>
      <van-cell-group>
        <van-field inputAlign="right" label="姓名：" maxlength="20" required model:value="{{name}}" placeholder="请输入姓名" />
        <van-field bind:blur="phoneBlur" errorMessage="{{ phoneError ? '手机号格式错误' : '' }}" inputAlign="right" label="手机：" maxlength="11" required model:value="{{phone}}" placeholder="请输入手机号" type="number" />
        <van-field disabled inputAlign="right" label="账号：" maxlength="12" value="{{account}}" placeholder="请输入账号" />
        <van-field inputAlign="right" label="密码：" maxlength="14" required model:value="{{password}}" placeholder="请输入密码" />
      </van-cell-group>
    </view>
    <view class="saveBtn">
      <van-button round bind:click="saveAddStaff" color="#FDB03F" customStyle="width:235rpx;height:80rpx;border-radius:8rpx !important;font-size:30rpx;">
        保存
      </van-button>
    </view>
  </van-popup>
</view>
<van-notify id="van-notify"></van-notify>